GetPetMethod=GET:${baseUrl}/pet/${petId}
#comments are always starting with hashtag

FindPetsByStatusMethod=GET:${baseUrl}/pet/findByStatus?status=${status}

PostPetMethod=POST:${baseUrl}/pet

GetAnotherPetMethod=${baseUrl}/pet/${petId}


PostAuthenticationMethod=POST:${base_url}/authentication

PostRegisterMethod=POST:${base_url}/register

PostLogoutMethod= POST:${base_url}/logout