#================= Main Configuration File ==================#

#=============== API configuration ===========#

API.url_pets=https://petstore.swagger.io/v2


#================ WEB Configuration =====================#

WEB.url = ..

WEB.browser = chrome

WEB.explicit_timeout= 2

#======================= Global ========================#

screenshots = true

MOB.platformName = Android

iOS.appium_server_url = ...

android.appium_server_url = ...

#====================== Mobile =========================#

#=======iOS ======#

iOS.deviceName = iPhone_6s

iOS.platformVersion = 12.1.2

iOS.bundleId = ...

iOS.UDID = ....

#======Android======#

android.deviceName = Huawei

android.platformVersion = 6

android.appFilePath = ... .apk

android.UDID = ...



